#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=450
package.divider.horizontal=0.598951507208388
package.divider.vertical=0.8095238095238095
package.editor.height=384
package.editor.width=650
package.editor.x=559
package.editor.y=163
package.frame.height=583
package.frame.width=799
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AuxiliarTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=120
target1.y=10
target2.association=AuxiliarTest
target2.height=70
target2.name=Auxiliar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=40
target3.height=70
target3.name=MainApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=160
